@font-face {
    font-family: 'Heebo';
    src: url('fonts/Heebo-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Heebo';
    src: url('fonts/Heebo-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Yantramanav';
    src: url('fonts/Yantramanav-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}


/**
  Нормализация блочной модели
 */
*,
::before,
::after {
    box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
    padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
    margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
    margin-block: 0;
}

:where(dd[class]) {
    margin-left: 0;
}

:where(fieldset[class]) {
    margin-left: 0;
    padding: 0;
    border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
    list-style: none;
}

:where(address[class]) {
    font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
    --paragraphMarginBottom: 24px;

    margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
    margin-bottom: var(--paragraphMarginBottom);
}


/**
  Упрощаем работу с изображениями и видео
 */
img,
video {
    display: block;
    max-width: 100%;

}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
    font: inherit;
}

html {
    /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
    height: 100%;
    /**
      Убираем скачок интерфейса по горизонтали
      при появлении / исчезновении скроллбара
     */
    scrollbar-gutter: stable;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
    scroll-behavior: smooth;
}

body {
    /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
    min-height: 100%;
    /**
      Унифицированный интерлиньяж
     */
    line-height: 1.5;
}

/**
  Нормализация высоты элемента ссылки при его инспектировании в DevTools
 */
a:where([class]) {
    display: inline-flex;
}

/**
  Курсор-рука при наведении на элемент
 */
button,
label {
    cursor: pointer;
}

/**
  Приводим к единому цвету svg-элементы
  (за исключением тех, у которых уже указан
  атрибут fill со значением 'none' или начинается с 'url')
 */
:where([fill]:not(
  [fill="none"],
  [fill^="url"]
)) {
    fill: currentColor;
}

/**
  Приводим к единому цвету svg-элементы
  (за исключением тех, у которых уже указан
  атрибут stroke со значением 'none')
 */
:where([stroke]:not(
  [stroke="none"],
  [stroke^="url"]
)) {
    stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
    transition-property: fill, stroke;
}

/**
  Приведение рамок таблиц в классический 'collapse' вид
 */
:where(table) {
    border-collapse: collapse;
    border-color: currentColor;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
    *,
    ::before,
    ::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
:root{
    --grey:#404040;
    --white:#FFFFFF;
    --black:#000000;
    --dark-alternate: #131619;
    --light-grey:#C4C4C4;
    --border-radius: 30px;
    --border: 1px solid white;
    --font-family-base: 'Heebo', sans-serif;
    --font-family-accent: 'Yantramanav', sans-serif;
    --input-height: 54px;
    --container-width: 1300px;
    --container-padding: 15px;
    --transition-duration: 0.2s;
    --header-height: 90px;
}

body{
    background-color: var(--black);
    font-family: var(--font-family-base);
    font-size: 16px;
    line-height: 1.75;
    color: var(--light-grey);
    font-weight: 300;
}
a,
button,
input,
textarea,
svg *{
    transition-duration: var(--transition-duration);
}
a{
    color: var(--white);
}
a:hover{
    color: var(--light-grey);
}
.p{
    margin-block: 0;
}
.p:not([class]):not(:last-child){
    margin-bottom: 24px;
}
.container{
    max-width: calc(var(--container-width) + var(--container-padding) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding);
}

.title-medium{
    font-size: clamp(20px, 2.08vw, 40px);
    line-height: 1.3;
}
.tittle-big{
    font-size: clamp(24px, 3.12vw, 60px);
    line-height: 1.2;
    font-weight: 700;
}
.backdrop-title.centered::after{
    top: -0.25em;
    left: 50%;
    translate: -50% 0;
    line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white);
}
.input{
    height: var(--input-height);
    padding-inline: 25px;
    width: 100%;
    background-color: transparent;
    border: 1px solid var(--light-grey);
    border-radius: var(--border-radius);
    color: var(--white);
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
.input::placeholder,
select.input:invalid {
    color: var(--light-grey);
}
.input:hover{
    border-color: var(--white) ;
}
input:focus{
    background-color: var(--light-grey) ;
    color: var(--black);
    outline: none;
}
.section-description{
    font-size: 20px;
    line-height: 1.65;
    text-transform: uppercase;
    color: var(--white);
    text-align: center;
}
.button{
    display: inline-flex;
    height: 38px;
    align-items: center;
    padding-inline: 26px;
    font-size: 12px;
    font-weight: 700;
    line-height: 2;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    border: none;
    cursor: auto;
    white-space: nowrap;
    text-decoration: none;
}
.button.transparent{
    position: relative;
    height: var(--input-height);
    padding-left: 31px;
    padding-right: 80px;
    color: var(--white);
    background-color: transparent;
    border: var(--border);

}
.button.transparent::after{
    content: "";
    position: absolute;
    height: 100%;
    aspect-ratio: 1;
    background: url("icons/strelka2.svg") center/70% no-repeat;
    border: var(--border);
    border-radius: 50%;
    right: 0;
}
.button.transparent:hover{
    color: var(--black);

}
.button:hover{
    background-color: var(--light-grey);
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    min-height: var(--header-height);
    padding-inline: 30px;
    background-color: var(--dark-alternate);
}
.header-logo{
    flex-shrink: 0;
}
.header-menu-list{
    display: flex;
    column-gap: 50px;
    flex-wrap: wrap;
}

.header-menu-link{
    display: inline-flex;
    height: var(--header-height);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
    align-items: center;
    column-gap: 7px;
}
.header-menu-link.is-current::after{
    content: "";
    width: 5px;
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
}
.header-actions{
    display: flex;
    column-gap: 40px;
}
.header-burger-button{
    display: inline-flex;
    flex-direction: column;
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: var(--border);
    row-gap: 4px;
    padding-left: 8px;
    justify-content: center;
    background-color: transparent;
    color: var(--white);
}
.header-burger-button-line{
    top: 5px;
    left: 5px;
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 16px 0 0 0 currentColor;
}
.header-burger-button:hover{
    color: var(--light-grey);
    border-color: currentColor;
}
.visually-hidden{
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0  !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: calc(100vh - 90px);
    padding: 36px 70px;
    color: var(--white);
    background-color: var(--dark-alternate);

}
.banner-body{
    text-transform: uppercase;
}
.banner-info{
    display: flex;
    align-items: end;
    font-size: clamp(16px, 1.56vw, 30px);
    font-weight: 700;
    line-height: 1.27;
}
.banner-info::before{
    content: "";
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    background: url("icons/strelka.svg") center/contain no-repeat;
    margin-right: 30px;
}
.banner-title{
    font-size: min(18.75vw, 360px);
    line-height: 1;

}
.banner-pagination-list-item{
    display: flex;
}
.banner-pagination-list{
    display: flex;
    justify-content: center;
}
.banner-pagination-button{
    border: none;
    padding: 7px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.banner-pagination-button.is-current::after{
    background-color: var(--white);
}
.banner-pagination-button::after{
    content: "";
    width: 10px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    transition-duration: var(--transition-duration);
}
.banner-pagination-button:not(.is-current):hover::after{
                                               border-color: var(--light-grey);
                                           }


.motivation-item:nth-child(even){
    background-color: var(--dark-alternate);
}
.motivation-item:nth-child(even) .motivation-card{
    flex-direction: row-reverse;
}
.motivation-card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.42vw, 200px);
}
.motivation-card-img{
    margin-block: -60px;
}
.motivation-card-img:last-child{
    margin-block-end: 0;
}
.motivation-card-body{
    padding-left: 35px;
}

.backdrop-title{
    position: relative;
    z-index: 2;
}
.backdrop-title::before{
    content: "";
    display: block;
    width: 26px;
    aspect-ratio: 1;
    background: url('icons/plus.svg') center/contain no-repeat;
    position: absolute;
    right: calc(100% + 8px);
}

.backdrop-title::after{
    content: attr(data-title);
    font-family: var(--font-family-accent);
    position: absolute;
    z-index: -1;
    top: -0.3em;
    left: -0.6em;
    font-size: 2.8em;
    color: transparent;
    -webkit-text-stroke: 1px var(--light-grey);
    line-height: 1;

}
.motivation-card-discription{
    max-width: 400px;
}

.motivation-card-title:not(:last-child){
    margin-bottom: 14px;
}
.motivation-card-discription:not(:last-child){
    margin-bottom: 37px;
}
.training-types{
    max-width: 1920px;
    margin-inline: auto;
    padding-top: 70px;
    padding-bottom: 120px;
}

.training-types-list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}

.training-types-item{
    --paddingTrainingType: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    position: relative;
    padding-top: var(--paddingTrainingType);
    background: url(icons/strelka3.svg) 100% 0/var(--paddingTrainingType) no-repeat;
}
.training-types-title{
    font-size: 16px;
}
.join-us{
    background-color: var(--dark-alternate);
}
.join-us-video{
    width: 100%;
    max-width: 960px;
    height: auto;
}
.join-us-video-wrapper{
    position: relative;
    padding: 150px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(./images/join-us.jpg) center/cover no-repeat var(--dark-alternate);
}


.join-us-button{
    position: absolute;
    width: 200px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
    text-transform: uppercase;
    color: var(--white);
    font-size: 14px;
    font-weight: 700;

}
.join-us-button::after{
    content: "";
    width: 26px;
    aspect-ratio: 1;
    background: url(./icons/strelka-join-us.svg) center/contain no-repeat;
    column-gap: 4px;
}
.join-us-button:hover{
    color: var(--black);
    background-color: var(--light-grey);

}
.test:hover::after{
    filter: invert(1);
    transition-duration: var(--transition-duration);
}
.join-us-body{
    padding-bottom: 150px;
}
.join-us-title{
    font-size: clamp(64px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
    margin-top: -0.4em;
    position: relative;
}

.join-us-title::after{
    content: "";
    height: 0.7em;
    aspect-ratio: 1;
    display: inline-block;
    background: url(./icons/eshe-strelka.svg) center/contain no-repeat;
    margin-left: 0.14em;
}
.join-us-title:not(:last-child){
    margin-bottom: 130px;
}
.join-us-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 17px;
}

.join-us-header:not(:last-child){
    margin-bottom: 52px;
}

.join-us-form-input{
    max-width: 400px;

}
.join-us-form-body{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}


.location{
    max-width: 1920px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.location-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 15px;
    text-align: center;
}

.location-title:not(:last-child){
    margin-bottom: 14px;
}
.location-subtitle:not(:last-child){
    margin-bottom: 37px;
}
.location-subtitle{
    max-width: 490px;
}
.location-img{
    height: auto;
}

.family{
    background-color: var(--dark-alternate);
}
.family-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 132px;
    padding-bottom: 62px;
    text-align: center;
    row-gap: 7px;
}

.family-body{
    max-width: 1920px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    overscroll-behavior:contain;
    column-gap: 26px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scrollbar-color: #484d64 #252835;
}
.family-body-img{
    scroll-snap-align: start;
}
.calculate{
    padding-block: 146px;
    background-color: var(--dark-alternate);
}

.calculate-inner{
    display: flex;
    align-items: center;
    column-gap: 36px;
}
.calculate-body{
    flex-grow: 1;
    max-width: 627px;
}
.calculate-title:not(:last-child){
    margin-bottom: 16px;
}
.calculate-description{
    max-width: 385px;
}
.calculate-description:not(:last-child){
    margin-bottom: 30px;
}

.calculate-form-body:not(:last-child){
    margin-bottom: 26px;
}
.calculate-form-body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 18px;
}
.calculate-input-item.input-width{
    grid-column-start: -1;
    grid-column-end: 1;
}

.calculate-table-wrapper{
    position: relative;
    width: 100%;
    max-width: 610px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculate-table-wrapper::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--black);
    translate: -50% -50%;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
}

.calculate-table{
    position: relative;
    border-collapse: collapse;
}
.calculate-table th{
    padding-block: 20px;
    text-align: left;
    color: var(--white);
    text-transform: uppercase;
}
.calculate-table td{
    text-align: left;
    padding-block: 14px;
}
.calculate-table tfoot td{
    padding-top: 33px;
    padding-bottom: 0;
    color: var(--white);
}
.calculate-table :is(td, th){
    padding-right: 30px;
}
.calculate-table :is(td, th):not(:first-child){
    padding-left: 30px;
}
.calculate-table :is(td, th):not(:last-child){
    border-right: 1px solid var(--light-grey);
}
.calculate-table tbody td{
    border-top: 1px solid var(--light-grey);
}

.calculate-table tbody tr:last-child td:first-child{
    position: relative;
}
.calculate-table tbody tr:last-child td:first-child::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1px;
    background-color: var(--light-grey);
}
.footer{
    --Footerlogowidth: 20.77%;
}
.footer-main{
    padding-top: 140px;
    padding-bottom: 160px;
}
.footer-extra{
    padding-block: 15px;
    background-color: var(--dark-alternate);
}
.footer-header,
.footer-body{
    display: grid;
    column-gap: 62px;
}
.footer-header{
    grid-template-columns: var(--Footerlogowidth) auto;
}
.footer-body{
    grid-template-columns: var(--Footerlogowidth) repeat(3, 1fr);
}
.footer-description{
    text-align: left;
}
.footer-header:not(:last-child){
    margin-bottom: 60px;
}
.footer-schedule:not(:last-child){
    margin-bottom: 13px;
}
.footer-address:not(:last-child){
    margin-bottom: 35px;
}

.footer-column-title{
    font-size: clamp(18px, 1.15vw, 22px);
}
.footer-column-title.has-arrow::after{
    content: "";
    height: 0.74em;
    aspect-ratio: 1;
    display: inline-block;
    background: url(./icons/eshe-strelka.svg) center/contain no-repeat;
    margin-left: 0.5em;
    scale: -1 -1;
}
.footer-subscribe{
    position: relative;
}
.footer-subscribe:not(:last-child){
    margin-bottom: 50px;
}
.footer-subscribe-button{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background: url(icons/strelka2.svg) center / 70% no-repeat;
    border-radius: 50%;
    border: 1px solid var(--white);
}
.footer-subscribe-button:hover{
    background-color: var(--light-grey);

}
.footer-subscribe-input{
    padding-right: 70px;
}
.footer-column-title:not(:last-child){
    margin-bottom: 15px;
}

.footer-soc1als-list{
    display: flex;
    column-gap: 18px;
}

.footer-socials-link{
    display: flex;
    width: 23px;
}
.footer-copyright{
    font-size: 14px;
}
.footer-logo-img{
    height: auto;
}







@media (max-width: 1919px) {
    .motivation-card-img{
        margin-block: -20px;
    }
}
@media (max-width: 1280px) {
    .training-types-list{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1024px) {
    .header{
        flex-wrap: wrap;
        padding-top: 20px;
        row-gap: 10px;
    }
    .header,
    .banner{
        padding-inline: 15px;
    }
    .header-menu{
        order: 1;
        flex-basis: 100%;
    }
    .header-menu-link{
        height: 50px;

    }
    .banner{
        row-gap: 10px;
    }
    .motivation-card-img{
        max-width: 30%;
        height: auto;
        margin-block: 0;
    }
    .motivation-card{
        padding-block: 50px;
    }
    .join-us-body{
        padding-bottom: 80px;
    }
    .join-us-title:not(:last-child){
        margin-bottom: 80px;
    }
    .location{
        display: flex;
        flex-direction: column-reverse;

    }
    .family-body-img{
        height: 360px;
    }
    .calculate{
        padding-block: 100px;
    }
    .calculate-form-body{
        grid-template-columns: 1fr;
    }
    .calculate-button{
        width: 100%;
    }
    .calculate-inner{
        column-gap: 20px;
    }
    .calculate-table :is(td, th){
        padding-block: 10px;
    }
    .calculate-table tfoot td{
        padding-top: 10px;
    }
    .footer-main{
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .footer-body{
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
    .footer-header{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
}
@media (max-width: 767px) {
    .button {
        padding-inline: 18px;
    }

    .header {
        padding-top: 10px;
    }

    .header-menu-list {
        column-gap: 24px;
    }

    .header-menu-link {
        height: 32px;
    }

    .header-actions {
        column-gap: 15px;
    }

    .banner-info {
        margin-bottom: 5px;
    }

    .banner-info::before {
        margin-right: 10px;
    }

    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
        flex-direction: column-reverse;
    }

    .motivation-card-img {
        max-width: 60%;
    }

    .motivation-card {
        padding-block: 30px;
        row-gap: 30px;
    }

    .motivation-card-discription:not(:last-child) {
        margin-bottom: 20px;
    }

    .training-types-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .training-types-item {
        --paddingTrainingType: 50px;
        row-gap: 10px;
    }

    .training-types-image {
        max-width: 120px;
    }

    .join-us-button {
        width: 120px;
    }

    .join-us-title:not(:last-child) {
        margin-bottom: 40px;
    }

    .section-description {
        font-size: 16px;
    }

    .join-us-form-body {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .location-body {
        padding-block: 40px;
    }

    .location-subtitle:not(:last-child) {
        margin-bottom: 20px;
    }

    .family-body-img {
        height: 180px;
    }

    .family-header {
        padding-top: 80px;
        padding-bottom: 50px;
        padding-inline: 30px;
    }

    .family-body {
        column-gap: 12px;
    }
    .calculate-inner{
        flex-direction: column;
        row-gap: 30px;
    }
    .calculate-table-wrapper::before{
        display: none;
    }
    .calculate{
        padding-block: 60px;
    }
    .footer-body{
        grid-template-columns: 1fr;
    }
    .footer-main{
        padding-top: 50px;
    }
    .footer-header:not(:last-child){
        margin-bottom: 30px;
    }
    .footer-subscribe:not(:last-child){
        margin-bottom: 40px;
    }
}